# AdvancerOfRPG

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
. github/workflows/: main.yml
.github/workflows/: all-build.yml  all_build.yml  android-build.yml  android.yml  android.yml*  clean_up_data.yml  delete-old-artifacts.yml  desktop-build.yml  gradle.yml  main.yml  main.yml*  native-core_build.yml
android/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  mainkey.keystore
android/assets/shader/: model.shaderprogram
android/assets/uiskin/system/: immortal_60px.fnt
android/release/: output.json
android/res/layout/: main.xml
android/res/values/: styles.xml
android/src/com/ariasaproject/advancerofrpg/: APKExpansionSupport.java  AndroidApplication.java  AndroidAudio.java  AndroidAudioDevice.java  AndroidAudioRecorder.java  AndroidClipboard.java  AndroidFileHandle.java  AndroidFiles.java  AndroidInput.java  AndroidMusic.java  AndroidNet.java  AndroidOnscreenKeyboard.java  AndroidSound.java  AndroidTGF.java  AndroidTouchHandler.java  AndroidZipFileHandle.java  OpenGLES30.java  ZipResourceFile.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/uiskin/system/: systemskin.json
android/src/main/java/com/ariasaproject/advancerofrpg/: APKExpansionSupport.java  AndroidApplication.java  AndroidAudio.java  AndroidAudioDevice.java  AndroidAudioRecorder.java  AndroidClipboard.java  AndroidFileHandle.java  AndroidFiles.java  AndroidInput.java  AndroidMusic.java  AndroidNet.java  AndroidOnscreenKeyboard.java  AndroidSound.java  AndroidTGF.java  AndroidTouchHandler.java  AndroidZipFileHandle.java  OpenGLES30.java  ZipResourceFile.java
android/src/main/res/drawable/: ic_launcher.xml
android/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: main.xml
android/src/main/res/values/: integers.xml  strings.xml  styles.xml
android/src/main/res/values-v19/: integers.xml
android/src/main/res/values-v21/: styles.xml
android/src/test/java/com/ariasaproject/advancerofrpg/: MainUnitTests.java
core/: CMakeLists.txt  build.gradle  core.cbp  core.layout
core/cmake/Modules/: FindJNI.cmake
core/resources/shader/: batch.shaderprogram  shape.shaderprogram
debug/: output-metadata.json
debug/android-debug/: AndroidManifest.xml  classes.dex  classes2.dex  resources.arsc
debug/android-debug/model/: KnightCharacter.g3db
debug/android-debug/shader/: batch.shaderprogram  depth.shaderprogram  skybox.shaderprogram
desktop/: .classpath  build.gradle  build.gradle.txt
desktop/src/: MainDekstopLauncher.java
desktop/src/com/ariasaproject/advancerofrpg/: LWJGLAudio.java  LWJGLAudioDevice.java  LWJGLAudioRecorder.java  LWJGLClipboard.java  LWJGLFiles.java  LWJGLInput.java  LWJGLMusic.java  LWJGLOPENGL.java  LWJGLSound.java  LWJGLTGF.java  Lwjgl3Application.java  Lwjgl3ApplicationConfiguration.java  Lwjgl3Clipboard.java  Lwjgl3Cursor.java  Lwjgl3FileHandle.java  Lwjgl3Files.java  Lwjgl3GL30.java  Lwjgl3Graphics.java  Lwjgl3Input.java  Lwjgl3Preferences.java  Lwjgl3WindowConfiguration.java  LwjglApplication.java  LwjglApplicationConfiguration.java  LwjglClipboard.java  LwjglFileHandle.java  LwjglFiles.java  LwjglGL30.java  LwjglInput.java  LwjglNet.java
desktop/src/com/ariasaproject/advancerofrpg/audio/: JavaSoundAudioRecorder.java  Mp3.java  Ogg.java  OggInputStream.java  OpenALAudioDevice.java  OpenALLwjgl3Audio.java  OpenALSound.java  Wav.java
desktop/src/com/ariasaproject/advancerofrpg/audio/mock/: MockAudio.java  MockAudioRecorder.java  MockSound.java
desktop/src/com/ariasaproject/advancerofrpg/openal/: JavaSoundAudioRecorder.java  Mp3.java  Ogg.java  OggInputStream.java  OpenALAudio.java  OpenALAudioDevice.java  OpenALMusic.java  OpenALSound.java  Wav.java
desktop/src/main/java/com/ariasaproject/advancerofrpg/: Lwjgl3Net.java  Lwjgl3Window.java
desktop/src/main/java/com/ariasaproject/advancerofrpg/audio/: Lwjgl3Audio.java
desktop/src/main/java/com/ariasaproject/advancerofrpg/audio/mock/: MockAudioDevice.java  MockMusic.java
desktop/src1/com/ariasaproject/advancerofrpg/audio/: OpenALMusic.java
gradle/wrapper/: gradle-wrapper.properties
native-core/: .cproject  .project  CMakeLists.txt  build.gradle  native-core.cbp  native-core.depend  native-core.layout
native-core/Release/: makefile  sources.mk
native-core/Release/jni/: subdir.mk
native-core/box2d/: CircleShape.cpp  Fixture.cpp  World.cpp
native-core/box2d/Collision/: b2BroadPhase.cpp  b2Collision.h  b2Distance.cpp  b2Distance.h  b2DynamicTree.cpp
native-core/box2d/Common/: b2BlockAllocator.cpp  b2Draw.h  b2GrowableStack.h  b2Settings.cpp  b2Settings.h
native-core/graphics/: Mesh.cpp  Pixmap.cpp
native-core/jni/: Android.mk  GraphFunc.cpp
native-core/math/: Matrix4.cpp  Matrix4.h
native-core/src/: GraphFunc.cpp
native-core/utils/: BufferUtils.cpp
nothing/: Untitled.vectr  company_art.vectr
nothing/android/: CompileAPK.bat  build-apk-manually.bat  build.xml
nothing/core/: compileCore.bat
nothing/native-core/: Build.cmd  Clean.cmd  Rebuild.cmd  n cmd.txt
release/: android-release.apk  output-metadata.json
(+1095 files in other folders)
