buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

android {
    ndkVersion "21.3.6528147"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
