info face="Immortal" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=512 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="immortal_60px.png"
chars count=65
char id=-1   x=20    y=48    width=0     height=1     xoffset=0     yoffset=59    xadvance=0     page=0  chnl=15
char id=32   x=509   y=36    width=2     height=1     xoffset=0     yoffset=59    xadvance=23    page=0  chnl=15
char id=48   x=326   y=72    width=30    height=34    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=488   y=36    width=20    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=31    y=86    width=29    height=35    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=386   y=72    width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=0     y=86    width=30    height=35    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=414   y=72    width=27    height=34    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=90    y=79    width=27    height=35    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=457   y=36    width=30    height=35    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=357   y=72    width=28    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=484   y=0     width=27    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=65   x=211   y=36    width=40    height=35    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=66   x=394   y=36    width=31    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=252   y=36    width=37    height=35    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=172   y=73    width=42    height=34    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=69   x=258   y=72    width=35    height=34    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=294   y=72    width=31    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=0     y=50    width=42    height=35    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=302   y=0     width=47    height=35    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=73   x=0     y=122   width=20    height=33    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=74   x=20    y=0     width=28    height=47    xoffset=-8    yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=170   y=37    width=40    height=35    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=76   x=326   y=36    width=34    height=35    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=77   x=247   y=0     width=54    height=35    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=78   x=128   y=40    width=41    height=35    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=440   y=0     width=43    height=35    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=361   y=36    width=32    height=35    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=49    y=0     width=43    height=42    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=82   x=290   y=36    width=35    height=35    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=426   y=36    width=30    height=35    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=43    y=48    width=42    height=35    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=395   y=0     width=44    height=35    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=86   x=93    y=0     width=46    height=39    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=87   x=185   y=0     width=61    height=35    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=88   x=350   y=0     width=44    height=35    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=89   x=215   y=72    width=42    height=34    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=90   x=86    y=43    width=41    height=35    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=97   x=216   y=107   width=30    height=23    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=139   y=115   width=29    height=30    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=27    y=154   width=23    height=21    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=470   y=72    width=27    height=33    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=101  x=489   y=106   width=22    height=21    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=102  x=145   y=76    width=26    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=118   y=79    width=26    height=35    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=104  x=60    y=122   width=31    height=31    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=170   y=0     width=14    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=49    xoffset=-5    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=92    y=115   width=30    height=31    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=108  x=123   y=115   width=15    height=31    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=247   y=107   width=44    height=22    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=110  x=292   y=107   width=30    height=22    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=111  x=323   y=107   width=27    height=22    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=140   y=0     width=29    height=36    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=61    y=84    width=28    height=35    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=406   y=107   width=21    height=22    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=428   y=107   width=20    height=22    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=116  x=169   y=112   width=17    height=30    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=187   y=108   width=28    height=24    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=379   y=107   width=26    height=22    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=449   y=107   width=39    height=21    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=0     y=156   width=26    height=21    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=442   y=72    width=27    height=34    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=122  x=351   y=107   width=27    height=22    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=174  x=21    y=122   width=38    height=31    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
