apply plugin: 'com.android.application'

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ariasaproject.advancerofrpg"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.mainSign
        multiDexEnabled = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion "23.2.8568313"
    externalNativeBuild {
        cmake {
            path "../native-core/CMakeLists.txt"
            -DBUILD_JNI=TRUE
            -DBUILD_JAVA=ON
        }
    }
}

dependencies {
    implementation project(":core")
}
