apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.ariasaproject.advancerofrpg"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    externalNativeBuild {
        ndkBuild {
            path file('../native-core/jni/Android.mk')
        }
    }
}

dependencies {
    implementation project(":core")
}
