in vec4 a_position;
in vec2 a_texCoord;

out vec2 v_texCoord;
out vec4 v_position;

void main() {
    v_texCoord = a_texCoord;
    v_position = a_position;
    gl_Position = v_position.xyww;
}
<break>
out vec4 gl_FragColor;

uniform vec3 u_sunDirection;

in vec2 v_texCoord;
in vec4 v_position;

const vec3 skydark = vec3(0.0, 0.0, 0.05);
const vec3 skylight = vec3(0.0, 0.7, 0.88);
  
void main() {
    vec2 tC = v_texCoord;
    //direction of sun and sky
    float dL = dot(u_sunDirection, v_position.xyz);
    //smooth step direction
    float h = smoothstep(-0.7, -0.3, dL);
    //mix to color gradation
    vec3 sky = mix(skydark, skylight, h);
    
    gl_FragColor.rgb = sky;
    gl_FragColor.a = 1.0;
}
