info face="Californian FB" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="game-continue_50px.png"
chars count=249
char id=-1   x=510   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
char id=32   x=121   y=42    width=2     height=1     xoffset=0     yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=502   y=76    width=6     height=29    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=348   y=282   width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=231   y=78    width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=23    y=45    width=20    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=169   y=78    width=34    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=38   x=416   y=111   width=39    height=30    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=39   x=507   y=140   width=4     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=25    y=0     width=15    height=44    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=41    y=0     width=14    height=44    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=100   y=297   width=19    height=15    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=120   y=296   width=16    height=15    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=309   y=286   width=8     height=11    xoffset=2     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=443   y=276   width=13    height=7     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=143   y=308   width=6     height=5     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=320   y=77    width=15    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=456   y=141   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=306   y=204   width=13    height=29    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=201   y=210   width=21    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=42    y=185   width=19    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=172   y=113   width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=21    y=185   width=20    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=478   y=141   width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=242   y=113   width=21    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=491   y=109   width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=412   y=142   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=470   y=255   width=6     height=20    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=500   y=170   width=8     height=27    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=24    y=298   width=11    height=18    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=367   y=279   width=14    height=9     xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=11    y=298   width=12    height=18    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=63   x=262   y=206   width=14    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=287   y=143   width=28    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=40    y=121   width=31    height=31    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=341   y=142   width=24    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=228   y=145   width=29    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=234   y=176   width=30    height=29    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=26    y=216   width=25    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=129   y=211   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=100   y=150   width=31    height=30    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=136   y=180   width=33    height=29    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=73   x=292   y=206   width=13    height=29    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=126   y=0     width=19    height=40    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=203   y=176   width=30    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=52    y=216   width=25    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=336   y=111   width=39    height=30    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=78   x=0     y=154   width=33    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=79   x=164   y=149   width=31    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=154   y=210   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=243   y=0     width=34    height=38    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=327   y=174   width=30    height=29    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=0     y=185   width=20    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=358   y=173   width=28    height=29    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=170   y=180   width=32    height=29    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=132   y=149   width=31    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=285   y=112   width=50    height=30    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=265   y=176   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=387   y=173   width=28    height=29    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=258   y=145   width=28    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=104   y=0     width=12    height=43    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=304   y=77    width=15    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=90    y=0     width=13    height=43    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=275   y=286   width=15    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=75    y=118   width=19    height=2     xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=96   x=470   y=276   width=11    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=237   y=264   width=20    height=21    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=75    y=82    width=23    height=35    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=278   y=264   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=100  x=257   y=78    width=24    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=258   y=264   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=412   y=77    width=17    height=33    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=219   y=113   width=22    height=31    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=368   y=77    width=25    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=320   y=204   width=12    height=29    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=146   y=0     width=13    height=40    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=0     y=121   width=25    height=32    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=26    y=121   width=13    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=315   y=261   width=35    height=20    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=377   y=257   width=24    height=20    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=215   y=268   width=21    height=21    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=122   y=117   width=24    height=31    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=113  x=72    y=121   width=24    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=114  x=424   y=255   width=17    height=20    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=298   y=264   width=16    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=375   y=232   width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=167   y=268   width=24    height=21    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=192   y=268   width=22    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=119  x=66    y=275   width=36    height=21    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=351   y=258   width=25    height=20    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=196   y=113   width=22    height=31    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=402   y=255   width=21    height=20    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=123  x=73    y=0     width=16    height=43    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=117   y=0     width=3     height=42    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=56    y=0     width=16    height=43    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=102   y=313   width=13    height=5     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=160  x=124   y=42    width=2     height=1     xoffset=0     yoffset=49    xadvance=5     page=0  chnl=15
char id=161  x=500   y=140   width=6     height=29    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=331   y=234   width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=316   y=143   width=24    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=164  x=488   y=231   width=20    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=165  x=444   y=173   width=27    height=29    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=121   y=0     width=4     height=41    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=247   y=236   width=18    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=130   y=312   width=12    height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=169  x=442   y=232   width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=170  x=51    y=298   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=170   y=290   width=16    height=14    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=172  x=392   y=278   width=18    height=8     xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=173  x=179   y=305   width=15    height=4     xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=174  x=418   y=232   width=23    height=22    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=175  x=104   y=241   width=11    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=411   y=276   width=9     height=8     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=177  x=477   y=255   width=15    height=19    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=178  x=493   y=254   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=179  x=442   y=255   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=482   y=275   width=10    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=97    y=118   width=24    height=31    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=182  x=434   y=142   width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=150   y=308   width=6     height=5     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=184  x=421   y=276   width=7     height=8     xoffset=3     yoffset=39    xadvance=12    page=0  chnl=15
char id=185  x=0     y=298   width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=36    y=298   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=153   y=292   width=16    height=14    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=188  x=34    y=154   width=32    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=189  x=456   y=110   width=34    height=30    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=190  x=67    y=153   width=32    height=30    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=191  x=277   y=206   width=14    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=230   y=40    width=31    height=37    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=193  x=262   y=39    width=31    height=37    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=194  x=407   y=0     width=31    height=38    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=0     y=84    width=31    height=36    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=196  x=452   y=39    width=31    height=36    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=192   y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=62    y=185   width=39    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=439   y=0     width=29    height=38    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=200  x=323   y=39    width=25    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=375   y=39    width=25    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=349   y=39    width=25    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=484   y=39    width=25    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=438   y=39    width=13    height=37    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=498   y=0     width=13    height=37    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=424   y=39    width=13    height=37    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=61    y=84    width=13    height=36    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=296   y=174   width=30    height=29    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=209  x=65    y=44    width=33    height=37    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=210  x=311   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=211  x=343   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=212  x=160   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=198   y=40    width=31    height=37    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=214  x=375   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=207   y=290   width=14    height=13    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=216  x=336   y=77    width=31    height=33    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=99    y=44    width=32    height=37    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=132   y=41    width=32    height=37    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=278   y=0     width=32    height=38    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=165   y=40    width=32    height=37    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=221  x=294   y=39    width=28    height=37    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=222  x=104   y=211   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=223  x=204   y=78    width=26    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=477   y=202   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=225  x=0     y=246   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=226  x=21    y=246   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=227  x=226   y=236   width=20    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=228  x=42    y=246   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=229  x=264   y=113   width=20    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=230  x=137   y=270   width=29    height=21    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=231  x=223   y=206   width=19    height=29    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=232  x=83    y=245   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=233  x=63    y=246   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=234  x=103   y=245   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=235  x=123   y=241   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=236  x=498   y=202   width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=280   y=236   width=12    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=266   y=236   width=13    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=239  x=293   y=236   width=12    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=240  x=282   y=77    width=21    height=34    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=306   y=234   width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=242  x=455   y=203   width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=243  x=433   y=203   width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=244  x=179   y=210   width=21    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=245  x=182   y=240   width=21    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=246  x=204   y=240   width=21    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=247  x=137   y=292   width=15    height=15    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=248  x=466   y=232   width=21    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=249  x=333   y=204   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=250  x=358   y=203   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=251  x=383   y=203   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=408   y=203   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=253  x=0     y=45    width=22    height=38    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=254  x=0     y=0     width=24    height=44    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=401   y=39    width=22    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=305  x=457   y=255   width=12    height=20    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=321  x=0     y=216   width=25    height=29    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=322  x=488   y=76    width=13    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=338  x=376   y=111   width=39    height=30    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=339  x=103   y=274   width=33    height=21    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=352  x=44    y=45    width=20    height=38    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=353  x=143   y=241   width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=376  x=32    y=84    width=28    height=36    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=381  x=469   y=0     width=28    height=38    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=382  x=160   y=240   width=21    height=27    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=710  x=116   y=313   width=13    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=711  x=88    y=314   width=13    height=5     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=713  x=203   y=206   width=11    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=728  x=195   y=305   width=10    height=4     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=729  x=157   y=307   width=5     height=5     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=730  x=382   y=278   width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=731  x=493   y=274   width=8     height=6     xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=732  x=172   y=145   width=13    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=733  x=457   y=276   width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=916  x=430   y=77    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=937  x=416   y=173   width=27    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=956  x=147   y=117   width=24    height=31    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=960  x=392   y=232   width=25    height=22    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=8208 x=429   y=276   width=13    height=7     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=8211 x=132   y=79    width=21    height=2     xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=8212 x=206   y=305   width=44    height=2     xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=8216 x=291   y=286   width=8     height=11    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8217 x=300   y=286   width=8     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8218 x=358   y=279   width=8     height=10    xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=8220 x=258   y=286   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8221 x=241   y=286   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8222 x=318   y=282   width=15    height=10    xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=8224 x=99    y=82    width=16    height=35    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8225 x=394   y=77    width=17    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8226 x=349   y=233   width=25    height=24    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=8230 x=65    y=314   width=22    height=5     xoffset=2     yoffset=34    xadvance=25    page=0  chnl=15
char id=8240 x=116   y=82    width=52    height=34    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=8249 x=187   y=290   width=9     height=14    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=8250 x=197   y=290   width=9     height=14    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=15
char id=8260 x=389   y=142   width=22    height=30    xoffset=-8    yoffset=10    xadvance=7     page=0  chnl=15
char id=8482 x=65    y=298   width=34    height=15    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=8486 x=472   y=172   width=27    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=8706 x=243   y=206   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8710 x=459   y=76    width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8719 x=102   y=181   width=33    height=29    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=8721 x=78    y=215   width=25    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=8722 x=163   y=307   width=15    height=4     xoffset=4     yoffset=24    xadvance=22    page=0  chnl=15
char id=8725 x=366   y=142   width=22    height=30    xoffset=-8    yoffset=10    xadvance=7     page=0  chnl=15
char id=8729 x=502   y=274   width=6     height=5     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=8730 x=196   y=145   width=31    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=8734 x=222   y=290   width=18    height=11    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=8747 x=224   y=0     width=18    height=39    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=8776 x=334   y=282   width=13    height=10    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8800 x=18    y=275   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=8804 x=36    y=275   width=14    height=22    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=8805 x=51    y=275   width=14    height=22    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=9674 x=0     y=275   width=17    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
