info face="OPTIwtcGoudy-Medium" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=32 scaleW=511 scaleH=174 pages=1 packed=0
page id=0 file="goudy-med_40px.png"
chars count=192
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=275   y=62    width=5     height=24    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=138   y=158   width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=68    y=136   width=22    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=276   y=32    width=15    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=391   y=60    width=27    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=421   y=31    width=27    height=24    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=188   y=152   width=5     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=112   y=33    width=9     height=30    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=122   y=33    width=9     height=30    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=40    y=159   width=15    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=24    y=89    width=23    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=117   y=158   width=6     height=11    xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=329   y=150   width=9     height=4     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=291   y=151   width=5     height=6     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=263   y=62    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=313   y=86    width=17    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=448   y=80    width=12    height=23    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=399   y=109   width=17    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=331   y=85    width=17    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=401   y=32    width=19    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=380   y=109   width=18    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=256   y=87    width=18    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=197   y=62    width=16    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=237   y=87    width=18    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=275   y=87    width=18    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=437   y=129   width=5     height=16    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=504   y=80    width=5     height=21    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=318   y=133   width=15    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=56    y=159   width=22    height=11    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=366   y=132   width=15    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=248   y=62    width=14    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=372   y=32    width=28    height=27    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=470   y=56    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=195   y=111   width=21    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=48    y=89    width=21    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=170   y=112   width=24    height=22    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=156   y=88    width=20    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=361   y=109   width=18    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=0     y=89    width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=64    y=113   width=27    height=22    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=31    y=136   width=12    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=359   y=32    width=12    height=28    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=419   y=58    width=25    height=23    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=261   y=111   width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=34    y=113   width=29    height=22    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=449   y=31    width=26    height=24    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=476   y=31    width=24    height=24    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=303   y=110   width=19    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=132   y=33    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=445   y=56    width=24    height=23    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=417   y=84    width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=282   y=111   width=20    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=92    y=113   width=25    height=22    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=118   y=113   width=25    height=22    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=0     y=113   width=33    height=22    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=144   y=113   width=25    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=217   y=111   width=21    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=177   y=87    width=19    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=301   y=32    width=7     height=29    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=501   y=31    width=10    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=292   y=32    width=8     height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=267   y=151   width=11    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=432   y=148   width=18    height=2     xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=212   y=152   width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=301   y=134   width=16    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=83    y=64    width=19    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=334   y=133   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=103   y=64    width=19    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=350   y=132   width=15    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=16    y=136   width=14    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=384   y=85    width=16    height=23    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=92    y=89    width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=461   y=80    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=100   y=33    width=11    height=30    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=135   y=89    width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=473   y=80    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=184   y=135   width=30    height=16    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=261   y=134   width=20    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=282   y=134   width=18    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=197   y=87    width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=294   y=86    width=18    height=23    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=382   y=132   width=14    height=16    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=412   y=132   width=12    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=171   y=135   width=12    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=240   y=134   width=20    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=0     y=159   width=19    height=15    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=473   y=127   width=27    height=15    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=20    y=159   width=19    height=15    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=133   y=136   width=18    height=21    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=397   y=132   width=14    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=336   y=0     width=14    height=31    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=507   y=0     width=2     height=28    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=351   y=0     width=14    height=31    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=316   y=151   width=12    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=161  x=497   y=80    width=6     height=23    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=162  x=466   y=104   width=15    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=163  x=217   y=87    width=19    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=260   y=32    width=15    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=230   y=151   width=12    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=79    y=158   width=14    height=11    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=175  x=420   y=149   width=11    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=180  x=221   y=151   width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=181  x=397   y=149   width=22    height=3     xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=183  x=203   y=152   width=8     height=8     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=187  x=94    y=158   width=13    height=11    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=191  x=433   y=82    width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=192  x=0     y=33    width=24    height=30    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=482   y=0     width=24    height=30    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=457   y=0     width=24    height=30    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=334   y=32    width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=159   y=32    width=24    height=29    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=179   y=0     width=24    height=31    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=357   y=61    width=33    height=23    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=199  x=251   y=0     width=21    height=31    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=273   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=294   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=315   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=47    y=33    width=20    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=379   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=392   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=366   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=86    y=33    width=13    height=30    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=405   y=0     width=26    height=30    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=78    y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=103   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=128   y=0     width=24    height=32    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=432   y=0     width=24    height=30    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=204   y=0     width=24    height=31    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=216  x=309   y=32    width=24    height=28    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=52    y=0     width=25    height=32    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=26    y=0     width=25    height=32    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=0     y=0     width=25    height=32    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=153   y=0     width=25    height=31    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=223  x=63    y=64    width=19    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=180   y=62    width=16    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=214   y=62    width=16    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=231   y=62    width=16    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=417   y=108   width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=367   y=85    width=16    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=495   y=56    width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=230  x=215   y=134   width=24    height=16    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=231  x=0     y=136   width=15    height=22    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=401   y=84    width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=450   y=104   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=234  x=482   y=104   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=235  x=434   y=106   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=485   y=80    width=11    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=44    y=136   width=11    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=56    y=136   width=11    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=498   y=104   width=13    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=241  x=91    y=136   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=242  x=161   y=62    width=18    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=243  x=142   y=63    width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=244  x=123   y=64    width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=245  x=342   y=109   width=18    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=349   y=85    width=17    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=247  x=323   y=110   width=18    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=152   y=136   width=18    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=42    y=64    width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=21    y=64    width=20    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=251  x=0     y=64    width=20    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=252  x=114   y=89    width=20    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=255  x=224   y=32    width=18    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=305  x=425   y=131   width=11    height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=338  x=323   y=61    width=33    height=23    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=339  x=443   y=129   width=29    height=15    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=376  x=229   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=402  x=184   y=32    width=20    height=29    xoffset=-5    yoffset=10    xadvance=12    page=0  chnl=15
char id=710  x=243   y=151   width=11    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=728  x=255   y=151   width=11    height=6     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=730  x=194   y=152   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=732  x=303   y=151   width=12    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8211 x=370   y=149   width=26    height=3     xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=8212 x=339   y=150   width=30    height=3     xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=8216 x=174   y=156   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8217 x=181   y=156   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=160   y=157   width=13    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8221 x=146   y=158   width=13    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8222 x=124   y=158   width=13    height=10    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=8224 x=243   y=32    width=16    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8225 x=68    y=33    width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8226 x=297   y=151   width=5     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8240 x=281   y=62    width=41    height=23    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=8249 x=501   y=127   width=8     height=11    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8250 x=108   y=158   width=8     height=11    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8260 x=25    y=33    width=21    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=8730 x=279   y=151   width=11    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8734 x=205   y=32    width=18    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=8776 x=112   y=136   width=20    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=64257 x=239   y=111   width=21    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=64258 x=70    y=89    width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=-1
