plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.ariasaproject.advancerofrpg.Lwjgl3Application"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}
