plugins {
    id 'java'
    id 'application'
}

application { 
    mainClass = 'com.ariasaproject.advancerofrpg.Lwjgl3Application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {}


jar {
    manifest {
        attributes["Main-Class"] = application.mainClass
    }
}
