plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("com.ariasaproject.advancerofrpg.Lwjgl3Application")
}

mainClassName = "com.ariasaproject.advancerofrpg.Lwjgl3Application"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {}


jar {
    manifest {
        attributes 'Implementation-Title': 'First Hello',
                   'Implementation-Version': 1.0,
                   'Main-Class': mainClassName
    }
}
